#
# Logging configuration.
#
# This file is part of ubos-admin.
# (C) 2012-2014 Indie Computing Corp.
#
# ubos-admin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ubos-admin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ubos-admin.  If not, see <http://www.gnu.org/licenses/>.
#

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "/var/log/httpd/error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

<IfModule log_config_module>
#
#     The following directives define some format nicknames for use with
#     a CustomLog directive (see below).
#
    LogFormat "%h %v %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %v %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
#       You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %v %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

#
#     The location and format of the access logfile (Common Logfile Format).
#     If you do not define any access logfiles within a <VirtualHost>
#     container, they will be logged here.  Contrariwise, if you *do*
#     define per-<VirtualHost> access logfiles, transactions will be
#     logged therein and *not* in this file.
#
    CustomLog "/var/log/httpd/access_log" common

#
#     If you prefer a logfile with access, agent, and referer information
#     (Combined Logfile Format) you can use the following directive.
#
#     CustomLog "/var/log/httpd/access_log" combined

    <IfModule ssl_module>
#         Per-Server Logging:
#         The home of a custom SSL log file. Use this when you want a
#         compact non-error SSL logfile on a virtual host basis.
        CustomLog "/var/log/httpd/ssl_request_log" \
                   "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    </IfModule>
</IfModule>
