#
# Apache configuration file modified for UBOS.
#
# Most important difference: the configuration is broken into multiple
# directories, so incremental changes can be automated easily.
# DO NOT CHANGE THIS FILE. Updates may overwrite it. Instead, modify
#     /etc/httpd/ubos/defaults.conf
#     /etc/httpd/ubos/defaultsite.conf
#     /etc/httpd/ubos/ssl.conf
#     /etc/httpd/ubos/usersettings.conf
# if you need to.
#
#
# This file is part of ubos-admin.
# (C) 2012-2014 Indie Computing Corp.
#
# ubos-admin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ubos-admin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ubos-admin.  If not, see <http://www.gnu.org/licenses/>.
#

ServerRoot "/etc/httpd"

DocumentRoot /srv/http/placeholders/nosuchsite

# Ubuntu-style module management
Include /etc/httpd/ubos/mods-enabled/*.load

User http
Group http

Listen 80

# Default settings
Include /etc/httpd/ubos/defaults.conf

<Directory />
    AllowOverride None
    Require all denied
</Directory>

<Directory /srv/http>
    Options FollowSymLinks Indexes
    Require all granted
</Directory>

<Directory /usr/share/ubos/cgi-bin>
    Require all granted
</Directory>

# Virtual host declaration for hosts that cannot be found
Include /etc/httpd/ubos/defaultsite.conf

# Logging setup
Include /etc/httpd/ubos/logging.conf

# Error documents
Include /etc/httpd/ubos/errors.conf

# MPM
Include /etc/httpd/ubos/mpm.conf

# UBOS-generated virtual host declarations
Include /etc/httpd/ubos/sites/

Include /etc/httpd/ubos/usersettings.conf
